var/list/LastNames=list("Furude",
"Houjou",
"Sonozaki",
"Tohno",
"Ryuugu",
"Nagato",
"Asahina",
"Suzumiya",
"Nakamura",
"Kobayashi",
"Saito",
"Tanaka",
"Watanabe",
"Takahashi",
"Ito",
"Yamamoto",
"Sasaki",
"Seta",
"Hayashi",
"Kimura",
"Mori",
"Maeda",
"Endo",
"Miura",
"Matsuda",
"Nakagawa",
"Yagami",
"Tenma",
"Osaka",
"Rando",
"Kawada",
"Sugimura",
"Tachibana",
"Kimiji",
"Nanahara",
"Kotohiki",
"Liebert",
"Saeki",
"Saginomiya",
"Kiriyama",
"Mimura",
"Matsui",
"Mido",
"Chigusa",
"Aizawa",
"Sunderland",
"Phoenix",
"Amane",
"Asagami",
"Ryogi",
"Yumizuka",
"Uryu",
"Ayasaki",
"Emiya",
"Katsura",
"Kijima",
"Nishizawa",
"Nonohara",
"Takamachi",
"Kira",
"Komuro",
"Washizu",
"Mudo",
"Andou",
"Ishida",
"Busujima",
"Hirano",
"Takagi",
"Yagami",
"Amano",
"Itou",
"Hideki",
"Takana",
"Ito",
"Suzuki",
"Watanabe",
"Sasaki",
"Meguruno",
"Ushiromiya",
"Houjou",
"Gasai",
"Kurisu",
"Rintarou",
"Mayuri",
"Katsuragi",
"Yuzuru",
"Tachibana",
"Amane",
"Saito",
"Prescott",
"Yura",
"Mishiba",
"Atta",
"Etsu",
"Tohno",
"Katsura",
"Hirano",
"Komuro",
"Takagi",
"Minami")

var/list/FemaleFirstNames=list("Aisa",
"Aishun",
"Akako",
"Akae",
"Akane",
"Akemi",
"Akeno",
"Beni",
"Chiaki",
"Chinatsu",
"Choyo",
"Eho",
"Hana",
"Harue",
"Harui",
"Hirari",
"Ino",
"Inoue",
"Iori",
"Ito",
"Itsuko",
"Jori",
"Joruri",
"Jun",
"Junka",
"Kae",
"Kagami",
"Kagome",
"Kaho",
"Kahori",
"Kahoru",
"Kana",
"Kanae",
"Kana",
"Kukiko",
"Kuma",
"Kyoumi",
"Leiko",
"Machi",
"Mai",
"Mami",
"Manami",
"Mari",
"Mio",
"Mizuko",
"Moanna",
"Moe",
"Momoko",
"Morie",
"Moto",
"Nishie",
"Nori",
"Noriko",
"Nui",
"Nyoko",
"Ochiyo",
"Oharu",
"Oki",
"Okichi",
"Ori",
"Orie",
"Orika",
"Orimi",
"Osami",
"Poemu",
"Raiko",
"Raira",
"Raku",
"Rakuko",
"Risu",
"Ritsuko",
"Roku",
"Rokuko",
"Romi",
"Rui",
"Ruka",
"Ruri",
"Ruriko",
"Ruru",
"Ryouko",
"Ryu",
"Sachi",
"Sachiko",
"Sada",
"Sai",
"Sako",
"Sae",
"Sayo",
"Sakura",
"Sato",
"Satsue",
"Sayo",
"Sukie",
"Sumi",
"Tani",
"Taru",
"Tatsu",
"Tetsu",
"Toki",
"Umika",
"Una",
"Wakiko",
"Wako",
"Wayoko",
"Wazuka",
"Yachi",
"Yae",
"Yaeko",
"Yufu",
"Yui",
"Yuiha",
"Yuka",
"Yukaho",
"Yumisa",
"Yuna",
"Yuno")

//MALES..

var/list/MaleFirstNames=list("Akako",
"Akemi",
"Akihiko",
"Akio",
"Akito",
"Akira",
"Bakin",
"Bakusui",
"Basho",
"Bishamon",
"Bokusui",
"Bokuyo",
"Botan",
"Chika",
"Chikaaki",
"Chikamasa",
"Chikao",
"Chishin",
"Dai",
"Daichi",
"Daigoro",
"Daishiro",
"Daisuke",
"Daitaro",
"Den",
"Denji",
"Doho",
"Doni",
"Eiichi",
"Eiji",
"Fuyu",
"Gen",
"Genjiro",
"Gendo",
"Genji",
"Genkei",
"Ginjiro",
"Gohachiro",
"Gokomatsu",
"Goro",
"Hachiuma",
"Haro",
"Haru",
"Harujiro",
"Haruka",
"Hideaki",
"Hideo",
"Hiro",
"Hiromasa",
"Hiroshi",
"Ichiro",
"Ietaka",
"Ike",
"Iku",
"Isamu",
"Isas",
"Ishi",
"Ishio",
"Isoroku",
"Izumi",
"Jien",
"Jiro",
"Joji",
"Jun",
"Junichi",
"Kaito",
"Kamenosuke",
"Kane",
"Kanji",
"Katsutoshi",
"Kazu",
"Ken",
"Kenichi",
"Kenji",
"Kenta",
"Kenzo",
"Kin",
"Kinshiro",
"Kiosho",
"Kita",
"Kiyoshi",
"Kobo",
"Koichi",
"Koji",
"Koki",
"Kouhei",
"Kumakichi",
"Masahiro",
"Masajun",
"Masashi",
"Masato",
"Masayoshi",
"Minoru",
"Nagataka",
"Naoko",
"Naoki",
"Noboru",
"Nobu",
"Ren",
"Rikio",
"Riku",
"Ringo",
"Ryouichi",
"Ryouta",
"Ryuu",
"Seiji",
"Sen",
"Shigeru",
"Shin",
"Shinjiro",
"Shouji",
"Shouhei",
"Shunshi",
"Shunsuke",
"Shuzo",
"Souta",
"Susumu",
"Tadashi",
"Takehiro",
"Takeshi",
"Takumi",
"Takuya",
"Tani",
"Taro",
"Tasou",
"Tatsuru",
"Tatsuya",
"Tetsuo",
"Tobikuma",
"Tokujiro",
"Toshi",
"Toyohisa",
"Tsubasa",
"Tsutomu",
"Umi",
"Yasahiro",
"Yasos",
"Yasuo",
"Yukio",
"Yutaka",
"Zen",
"Zero")